{
  "expo": {
    "name": "seinpa",
    "slug": "seinpa",
    "scheme": "seinpa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCA_BjCti-4Gkszg2zijwnsfkpk0Y7gknE",
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCA_BjCti-4Gkszg2zijwnsfkpk0Y7gknE"
        }
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-notifications",
      "expo-splash-screen",
      "expo-maps"
    ]
  }
}
